Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "BASINDED",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 50.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:21 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASINDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 50.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "T1IDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 8.863,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 3.127,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.963,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.639,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 2.132,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 50.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:24 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 50.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 2.384,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.632,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.199,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.22,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.332,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:26 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMINDOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "T3FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.694,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.0,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.184,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.196,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.314,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:28 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.567,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.871,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.201,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.179,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.315,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 40.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:30 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 40.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.646,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.85,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.242,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.238,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.313,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:33 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.929,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.093,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.199,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.179,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.453,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "40",
    "providerLicenseNo": "A00076108",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 30.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 30.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.903,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.009,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.221,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.199,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.473,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "40",
    "providerLicenseNo": "A00076108",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:37 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMINDOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "T3FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.627,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.872,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.203,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.237,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.314,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "40",
    "providerLicenseNo": "A00076108",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:40 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "F",
        "transactionAccumName": "T2FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.723,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.968,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.201,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.259,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.294,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "CHIROMAX",
    "sourceSystemClaimId": "2019008SG00480999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 2,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00480999",
    "days": 5,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 75.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:42 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "CHIROMAX",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 75.0,
        "days": 5,
        "visits": 2,
        "claimId": "2019008SG00480999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00480999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.684,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.99,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.199,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.199,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.294,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "17A000018",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "123456789",
    "memberCode": "10",
    "providerLicenseNo": "A00076108",
    "accumName": "CHIROMAX",
    "sourceSystemClaimId": "2019008SG00580999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "ANT",
    "visits": 8,
    "claimSource": "WGS",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00580999",
    "days": 5,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 06 Aug 2020 08:01:44 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "17A000018",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "CHIROMAX",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 5,
        "visits": 8,
        "claimId": "2019008SG00580999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "NA",
        "providerLicenseNo": "A00076108",
        "providerNPIId": "1871538769",
        "providerTaxId": "123456789",
        "claimSource": "WGS",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00580999",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.671,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.935,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.181,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.258,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.297,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
